<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./assets/css/com.css">

<!-- Título da Página -->
<title>Protocolo Vientre Cero</title>

<style type="text/css">
      .faixa p {
        height: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 3px;
        width: 100%;
        text-align: center;
        color: #fff;
        background-color: #AE0000;
        font-weight: 100;
      }

      .number {
        color: #fff;
        font-weight: bold;
        font-size: 20px;
      }

      body {
        color: white;
        text-shadow: 1px 1px 4px #000;
        background-image: url("assets/img/black.jpg");
        background-color: rgba(0, 0, 0, 0.4);
        /*background-position: top;*/
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }

      span {
        color: #AE0000;
        /*color: #1D2B59;*/
        text-shadow: 1px 1px 4px #000; 
        
      }
      h4 {
        color: #ADADAD;
        font-size: 20px;
      }

      .footer p{
        font-weight: 100;
        font-size: 12px;
        margin: 20px auto;
        padding: 2px 28px;
        text-align: center;
        margin-bottom: 1rem;
        color: #787878;
      }

      .texto-branco{
        color: #B6B6A5;
      }

      .texto-branco-div {
        padding-top: 20%;
      }


    </style>

<!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '643527060248753');
      fbq('init', '633691074363436');
      fbq('init', '359531545815261');
      fbq('init', '279653710946278');
      fbq('track', 'PageView_ES');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=643527060248753&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->


</head>
<body>
<div class="faixa">
<p><span class="number" id="iD1">347</span> Pessoas assistindo nesse momento...</p>
</div>
<header class="py-4">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">

<!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/ultrasecreto.svg">

<!-- Headline -->
           <h3 class="my-4"><b>Conozca una <span>SIMPLE VITAMINA DE APENAS 6 INGREDIENTES USADA EN UNA TRIBO DE VIETNAM</span> que está causando furor entre las mujeres...<br></h3>
<h4>( Este video saldrá pronto )</h4>

            <!-- VSL -->
            <script type="text/javascript" id="scr_627f11e298b8fd000a71730a">var s=document.createElement("script");s.src="https://scripts.converteai.net/2b623cd6-70a2-49b8-a01f-ba3e163a14ca/players/627f11e298b8fd000a71730a/player.js",s.async=!0,document.head.appendChild(s);</script>

            <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.hotmart.com/I67034097W" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">¡QUIERO ACCEDER!</span>
                <span class="span-btn2">(Atención: cupos limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>



  <footer class="text-center">
      <div class="text-white"><a href="termos.html" class="text-white">Terminos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidad</a></div>
    </footer>

</div>
<footer>
<div class="footer">
<p>Este sitio web no está afiliado a Facebook ni a ninguna entidad de Facebook. Una vez que dejas Facebook, no es su responsabilidad, es responsabilidad de nuestro sitio web. Hacemos todo lo posible para establecer y mostrar claramente todas las pruebas y los resultados reales. No vendemos su correo electrónico ni ninguna información a terceros. Nunca hacemos ningún tipo de spam. No dude en contactarnos en horario comercial de lunes a viernes de 9:00 am a 6:00 pm. Leemos y respondemos a todos los mensajes por orden de llegada.</p>


</div>
<p style="text-align: center; color: #B6B6A5; font-weight: bold; font-size: 16px;">© 2022 – Todos os direitos reservados.</p>
</footer>
<script type="text/javascript">
    //Gente mirando ahora mismo
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function MudarPessoas(){
      const result = getRandomInt(297, 463);
        //console.log(result); 
        const Element = document.getElementById("iD1").innerHTML = result;
    };
    setInterval(MudarPessoas, 1000);

    
    </script>

<!-- Tempo Botão Aparecer -->
    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 1005000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
